{
    "name": "Sample.Runtime.Lifecycle",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:cba4372860d4a7840927093209658980",
        "GUID:f291e1767b0a1714bb5d72a092148c43",
        "GUID:8e29f2d48e493424e987c2836b437a38",
        "GUID:afdd27b7f3b41e54492899bd43b876ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}